OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Error al obtener el token de acceso de OAuth",
    "Error during OAuth exchanges" : "Error durante los intercambios de OAuth",
    "Signature of %s" : "Firma de %s",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Se rechazó el token de acceso de OAuth",
    "Connected accounts" : "Cuentas conectadas",
    "DocuSign integration" : "Integración de DocuSign",
    "Successfully connected to DocuSign!" : "¡Conexión a DocuSign realizada con éxito!",
    "OAuth access token could not be obtained:" : "No se pudo obtener el token de acceso de OAuth:",
    "DocuSign admin options saved" : "Opciones de administrador de DocuSign guardadas",
    "Failed to save DocuSign admin options" : "Error al guardar las opciones de administrador de DocuSign",
    "Failed to save DocuSign OAuth state" : "Error al guardar el estado de OAuth de DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign es una solución de firma electrónica.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Si deseas utilizar DocuSign, crea una aplicación en la configuración de tu cuenta de desarrollador \"Mis aplicaciones y claves\" de DocuSign y coloca el ID de cliente (clave de integración) y el secreto a continuación.",
    "Make sure you set this \"Redirect URI\":" : "Asegúrate de establecer esta \"URI de redireccionamiento\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Si tu usuario de DocuSign está asociado con varias cuentas de DocuSign, se utilizará la predeterminada.",
    "Client ID (aka integration key)" : "ID de cliente (también conocido como clave de integración)",
    "Client ID of your application" : "ID de cliente de tu aplicación",
    "Application secret key" : "Clave secreta de la aplicación",
    "Secret key of your application" : "Clave secreta de tu aplicación",
    "Connect to DocuSign" : "Conectar con DocuSign",
    "Connected as {user} ({email})" : "Conectado como {user} ({email})",
    "Disconnect from DocuSign" : "Desconectar de DocuSign",
    "Recipients will receive an email from DocuSign to sign the document" : "Los destinatarios recibirán un correo electrónico de DocuSign para firmar el documento",
    "Failed to request signature with DocuSign" : "Error al solicitar la firma con DocuSign",
    "Request a signature via DocuSign" : "Solicitar una firma a través de DocuSign",
    "Users or email addresses" : "Usuarios o direcciones de correo electrónico",
    "Nextcloud users or email addresses" : "Usuarios de Nextcloud o direcciones de correo electrónico",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Los destinatarios recibirán un correo electrónico de DocuSign con un enlace para firmar el documento. Se te informará por correo electrónico cuando el documento haya sido firmado por todos los destinatarios.",
    "Cancel" : "Cancelar",
    "Request signature" : "Solicitar firma",
    "Who?" : "¿Quién?",
    "Impossible to get user/group/circle list" : "Imposible obtener la lista de usuarios/grupos/círculos",
    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
