OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Viga OAuth tunnusloa laadimisel",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "DocuSign integration" : "DocuSigni lõiming",
    "Let users sign files via DocuSign" : "Võimalda kasutajatel allkirjastada faile DocuSigni teenuses",
    "Sign files via DocuSign Service." : "Allkirjasta faile DocuSigni teenuse vahendusel.",
    "Successfully connected to DocuSign!" : "Edukalt ühendatud DocuSigniga!",
    "OAuth access token could not be obtained:" : "Päringu vastusest ei õnnestunud OAuthi tunnusluba tuvastada:",
    "DocuSign admin options saved" : "DocuSigni haldusseadistused on salvestatud",
    "Failed to save DocuSign admin options" : "DocuSigni haldusseadistuste salvestamine ei õnnestunud",
    "Failed to save DocuSign OAuth state" : "DocuSigni OAuthi oleku salvestamine ei õnnestunud",
    "DocuSign is an electronic signature solution." : "DocuSign on digiallkirjastamise lahendus.",
    "Make sure you set this \"Redirect URI\":" : "Palun kontrolli, et oled märkinud selle tagasisuunamisaadressi:",
    "Client ID (aka integration key)" : "Klienditunnus (ehk lõimingu võti)",
    "Client ID of your application" : "Sinu rakenduse klienditunnus",
    "Application secret key" : "Rakenduse saladus",
    "Secret key of your application" : "Sinu rakenduse saladus",
    "Connect to DocuSign" : "Ühenda DocuSigni teenusega",
    "Connected as {user} ({email})" : "Ühendatud kui {user} ({email})",
    "Disconnect from DocuSign" : "Katkesta DocuSigni ühendus",
    "Failed to request signature with DocuSign" : "Allkirjastamine DocuSigni vahendusel ei õnnestunud",
    "Request a signature via DocuSign" : "Palu allkirjastamist DocuSigni vahendusel",
    "Users or email addresses" : "Kasutajad või e-posti aadressid",
    "Nextcloud users or email addresses" : "Nextcloudi kasutajad või e-posti aadressid",
    "DocuSign workflow" : "DocuSigni töövoog",
    "Cancel" : "Katkesta",
    "Request signature" : "Palu allkirjastamist",
    "Who?" : "Kes?",
    "Users or groups" : "Kasutajad või grupid",
    "Impossible to get user/group/circle list" : "Kasutajate, gruppide või tiimide loendi laadimine ei õnnestu",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "Request signature with DocuSign" : "Palu allkirjastamist DocuSigni vahendusel"
},
"nplurals=2; plural=(n != 1);");
