OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Virhe OAuth-valtuutuksen hakemisessa",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Connected accounts" : "Yhdistetyt tilit",
    "DocuSign integration" : "DocuSign-integraatio",
    "DocuSign is an electronic signature solution." : "DocuSign on sähköisen allekirjoituksen ratkaisu.",
    "Application secret key" : "Sovelluksen salainen avain",
    "Connect to DocuSign" : "Yhdistä DocuSigniin",
    "Connected as {user} ({email})" : "Yhdistetty käyttäjänä {user} ({email})",
    "Disconnect from DocuSign" : "Katkaise yhteys DocuSigniin",
    "Successfully connected to DocuSign!" : "Yhdistetty DocuSigniin!",
    "DocuSign admin options saved" : "DocuSign-ylläpitäjän asetukset tallennettu",
    "Request a signature via DocuSign" : "Pyydä allekirjoitus DocuSignin kautta",
    "Users or email addresses" : "Käyttäjät tai sähköpostiosoitteet",
    "Nextcloud users or email addresses" : "Nextcloud-käyttäjät tai sähköpostiosoitteet",
    "Cancel" : "Peruuta",
    "Request signature" : "Pyydä allekirjoitus",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "Who?" : "Kuka?"
},
"nplurals=2; plural=(n != 1);");
