OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Erreur lors de l’obtention du jeton d’accès OAuth",
    "Error during OAuth exchanges" : "Erreur pendant les échanges OAuth",
    "Signature of %s" : "Signature de %s",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d’accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "DocuSign integration" : "Intégration de DocuSign",
    "Let users sign files via DocuSign" : "Faites signer vos fichiers par les utilisateurs via DocuSign",
    "Sign files via DocuSign Service." : "Signer des fichiers grâce au service DocuSign.",
    "DocuSign is an electronic signature solution." : "DocuSign est un service de signature électronique.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Si vous voulez utiliser DocuSign, créez une application dans les paramètres « My Apps & Keys » de votre compte développeur DocuSign et indiquez les client ID (integration key) et secret ci-dessous.",
    "Make sure you set this \"Redirect URI\":" : "Assurez-vous de définir cette « Adresse de redirection » :",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Si votre utilisateur DocuSign est associé à plusieurs comptes DocuSign, le compte par défaut sera utilisé.",
    "Client ID (aka integration key)" : "ID client (clé d’intégration)",
    "Client ID of your application" : "ID client de votre application",
    "Application secret key" : "Clé secrète d’application",
    "Secret key of your application" : "Clé secrète de votre application",
    "Connect to DocuSign" : "Se connecter à DocuSign",
    "Connected as {user} ({email})" : "Connecté en tant que {user} ({email})",
    "Disconnect from DocuSign" : "Déconnecté de DocuSign",
    "Successfully connected to DocuSign!" : "Connecté à DocuSign !",
    "OAuth access token could not be obtained:" : "Le jeton d’accès OAuth n’a pas pu être obtenu :",
    "DocuSign admin options saved" : "Options d’administration DocuSign enregistrées",
    "Failed to save DocuSign admin options" : "Impossible d’enregistrer les options d’administration DocuSign",
    "For security reasons, please enter your client credentials again" : "Pour des raisons de sécurité, veuillez à nouveau saisir vos identifiants",
    "Failed to save DocuSign OAuth state" : "Impossible d’enregistrer l’état OAuth de DocuSign",
    "Request a signature via DocuSign" : "Demander une signature via DocuSign",
    "Users or email addresses" : "Utilisateurs ou adresses e-mail",
    "Nextcloud users or email addresses" : "Utilisateurs Nextcloud ou adresses mail",
    "DocuSign workflow" : "Workflow DocuSign",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Les destinataires recevront un e-mail de DocuSign avec un lien pour signer le document. Vous serez informé(e) par e-mail quand le document aura été signé par tous les destinataires.",
    "Cancel" : "Annuler",
    "Request signature" : "Demander une signature",
    "Recipients will receive an email from DocuSign to sign the document" : "Les destinataires recevront un e-mail de DocuSign pour signer le document",
    "Failed to request signature with DocuSign" : "Impossible de demander la signature avec DocuSign",
    "No recommendations. Start typing." : "Aucune suggestion. Commencez à écrire.",
    "Who?" : "Qui ?",
    "Users or groups" : "Utilisateurs ou groupes",
    "Impossible to get user/group/circle list" : "Impossible d'obtenir la liste d'utilisateurs/groupes/cercles",
    "Request signature with DocuSign" : "Demander une signature via DocuSign"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
