OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Signature of %s" : "A(z) %s aláírása",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token elutasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "DocuSign integration" : "DocuSign integráció",
    "Successfully connected to DocuSign!" : "Sikeresen kapcsolódott a DocuSignhoz.",
    "OAuth access token could not be obtained:" : "Az OAuth hozzáférési token megszerzése sikertelen:",
    "DocuSign admin options saved" : "DocuSign rendszergazdai beállítások mentve",
    "Failed to save DocuSign admin options" : "DocuSign rendszergazdai beállítások mentése sikertelen",
    "Failed to save DocuSign OAuth state" : "DocuSign OAuth állapotot mentése sikertelen",
    "DocuSign is an electronic signature solution." : "A DocuSign egy elektronikus aláírási megoldás.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Ha a DocuSignt akarja használja, akkor hozzon létre egy alkalmazást a DocuSign „Saját alkalmazások és kulcsok” fejlesztői fiók beállításaiban, majd írja be lent a kliensazonosítót (integrációs kulcs) és a titkot.",
    "Make sure you set this \"Redirect URI\":" : "Bizonyosodjon meg róla, hogy beállította ezt az „Átirányítási URL-t”:",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Ha a DocuSign felhasználója több DocuSign fiókhoz is tartozik, akkor az alapértelmezett lesz használva.",
    "Client ID (aka integration key)" : "Kliensazonosító (más néven integrációs kulcs)",
    "Client ID of your application" : "Az alkalmazása kliensazonosítója",
    "Application secret key" : "Alkalmazás titkos kulcsa",
    "Secret key of your application" : "Az alkalmazása titkos kulcsa",
    "Connect to DocuSign" : "Kapcsolódás a DocuSignhoz",
    "Connected as {user} ({email})" : "Kapcsolódva mint {user} ({email})",
    "Disconnect from DocuSign" : "Kapcsolat bontása a DocuSignnal",
    "Recipients will receive an email from DocuSign to sign the document" : "A címzettek e-mailt fognak kapni a Docusigntől, hogy írják alá a dokumentumot",
    "Failed to request signature with DocuSign" : "A DocuSignnal való aláírási kérés sikertelen",
    "Request a signature via DocuSign" : "Aláírás kérése a DocuSignnal",
    "Users or email addresses" : "Felhasználók vagy e-mail-címek",
    "Nextcloud users or email addresses" : "Nextcloud felhasználók vagy e-mail-címek",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "A címzettek e-mailt fognak kapni a DocuSigntól, amely a dokumentum aláírásához szükséges hivatkozást tartalmazza. E-mailben lesz értesítve, ha minden címzett aláírta a dokumentumot.",
    "Cancel" : "Mégse",
    "Request signature" : "Aláírás kérése",
    "Who?" : "Ki?",
    "Impossible to get user/group/circle list" : "A felhasználók/csoportok/körök lekérése nem lehetséges",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni."
},
"nplurals=2; plural=(n != 1);");
