OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "ຜິດພາດໃນການຮັບ OAuth access token",
    "Error during OAuth exchanges" : "ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການແລກປ່ຽນ OAuth",
    "Signature of %s" : "ລາຍເຊັນຂອງ %s",
    "Bad HTTP method" : "HTTP method ບໍ່ຖືກຕ້ອງ",
    "Bad credentials" : "ຂໍ້ມູນຢືນຢັນຕົວຕົນບໍ່ຖືກຕ້ອງ",
    "OAuth access token refused" : "OAuth access token ຖືກປະຕິເສດ",
    "Connected accounts" : "ບັນຊີທີ່ເຊື່ອມຕໍ່",
    "DocuSign integration" : "ການເຊື່ອມໂຍງກັບ DocuSign",
    "Let users sign files via DocuSign" : "ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ເຊັນໄຟລ໌ຜ່ານ DocuSign",
    "Sign files via DocuSign Service." : "ເຊັນໄຟລ໌ຜ່ານບໍລິການ DocuSign.",
    "Successfully connected to DocuSign!" : "ເຊື່ອມຕໍ່ກັບ DocuSign ສຳເລັດແລ້ວ!",
    "OAuth access token could not be obtained:" : "ບໍ່ສາມາດຮັບ OAuth access token ໄດ້:",
    "DocuSign admin options saved" : "ບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບຂອງ DocuSign ແລ້ວ",
    "Failed to save DocuSign admin options" : "ບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບຂອງ DocuSign ລົ້ມເຫຼວ",
    "For security reasons, please enter your client credentials again" : "ເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ, ກະລຸນາປ້ອນຂໍ້ມູນຢືນຢັນຕົວຕົນຂອງທ່ານອີກຄັ້ງ",
    "Failed to save DocuSign OAuth state" : "ບັນທຶກສະຖານະ DocuSign OAuth ລົ້ມເຫຼວ",
    "DocuSign is an electronic signature solution." : "DocuSign ແມ່ນໂຊລູຊັນສຳລັບລາຍເຊັນອີເລັກໂທຣນິກ.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "ຖ້າທ່ານຕ້ອງການໃຊ້ DocuSign, ໃຫ້ສ້າງແອັບພລິເຄຊັນໃນການຕັ້ງຄ່າບັນຊີຜູ້ພັດທະນາ DocuSign ຂອງທ່ານໃນສ່ວນ \"ແອັບ ແລະ ກະແຈຂອງຂ້ອຍ\" ແລ້ວໃສ່ Client ID (ລະຫັດການເຊື່ອມໂຍງ) ແລະ Secret ຢູ່ດ້ານລຸ່ມ.",
    "Make sure you set this \"Redirect URI\":" : "ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຕັ້ງຄ່າ \"Redirect URI\" ນີ້:",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "ຖ້າຜູ້ໃຊ້ DocuSign ຂອງທ່ານເຊື່ອມໂຍງກັບຫຼາຍບັນຊີ DocuSign, ລະບົບຈະໃຊ້ບັນຊີເລີ່ມຕົ້ນ.",
    "Client ID (aka integration key)" : "Client ID (ຫຼື ລະຫັດການເຊື່ອມໂຍງ)",
    "Client ID of your application" : "Client ID ຂອງແອັບພລິເຄຊັນຂອງທ່ານ",
    "Application secret key" : "ລະຫັດລັບຂອງແອັບພລິເຄຊັນ",
    "Secret key of your application" : "ລະຫັດລັບຂອງແອັບພລິເຄຊັນຂອງທ່ານ",
    "Connect to DocuSign" : "ເຊື່ອມຕໍ່ກັບ DocuSign",
    "Connected as {user} ({email})" : "ເຊື່ອມຕໍ່ໃນນາມ {user} ({email})",
    "Disconnect from DocuSign" : "ຕັດການເຊື່ອມຕໍ່ຈາກ DocuSign",
    "Recipients will receive an email from DocuSign to sign the document" : "ຜູ້ຮັບຈະໄດ້ຮັບອີເມວຈາກ DocuSign ເພື່ອເຊັນເອກະສານ",
    "Failed to request signature with DocuSign" : "ຂໍລາຍເຊັນດ້ວຍ DocuSign ລົ້ມເຫຼວ",
    "Request a signature via DocuSign" : "ຂໍລາຍເຊັນຜ່ານ DocuSign",
    "Users or email addresses" : "ຜູ້ໃຊ້ ຫຼື ທີ່ຢູ່ອີເມວ",
    "Nextcloud users or email addresses" : "ຜູ້ໃຊ້ Nextcloud ຫຼື ທີ່ຢູ່ອີເມວ",
    "DocuSign workflow" : "ຂັ້ນຕອນການເຮັດວຽກຂອງ DocuSign",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "ຜູ້ຮັບຈະໄດ້ຮັບອີເມວຈາກ DocuSign ພ້ອມລິ້ງເພື່ອເຊັນເອກະສານ. ທ່ານຈະໄດ້ຮັບການແຈ້ງເຕືອນທາງອີເມວເມື່ອເອກະສານໄດ້ຖືກເຊັນໂດຍຜູ້ຮັບທຸກຄົນແລ້ວ.",
    "Cancel" : "ຍົກເລີກ",
    "Request signature" : "ຂໍລາຍເຊັນ",
    "Who?" : "ແມ່ນໃຜ?",
    "Users or groups" : "ຜູ້ໃຊ້ ຫຼື ກຸ່ມ",
    "Impossible to get user/group/circle list" : "ບໍ່ສາມາດດຶງລາຍຊື່ຜູ້ໃຊ້/ກຸ່ມ/ວົງວຽນໄດ້",
    "No recommendations. Start typing." : "ບໍ່ມີຄຳແນະນຳ. ເລີ່ມພິມໄດ້ເລີຍ.",
    "Request signature with DocuSign" : "ຂໍລາຍເຊັນດ້ວຍ DocuSign"
},
"nplurals=1; plural=0;");
