OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "En feil oppsto ved henting av OAuth access token",
    "Error during OAuth exchanges" : "En feil oppsto under OAuth-utvekslingen",
    "Signature of %s" : "Signatur av %s",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Connected accounts" : "Tilknyttede kontoer",
    "DocuSign integration" : "DocuSign-integrasjon",
    "Successfully connected to DocuSign!" : "Tilkoblingen til DocuSign er vellykket!",
    "OAuth access token could not be obtained:" : "OAuth access token kunne ikke innhentes:",
    "DocuSign admin options saved" : "DocuSign admin-innstillinger ble lagret",
    "Failed to save DocuSign admin options" : "Kunne ikke lagre DocuSign admin-instillingene",
    "Failed to save DocuSign OAuth state" : "Kunne ikke lagre tilstanden til DocuSign OAuth",
    "DocuSign is an electronic signature solution." : "DocuSign er en elektronisk signaturløsning.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Hvis du vil bruke DocuSign, opprett en ny applikasjon i din DocuSign-utviklerkonto under \"My Apps & Keys\"-innstillingene, og legg inn klient-ID (integrasjonsnøkkel) og hemmeligheten under.",
    "Make sure you set this \"Redirect URI\":" : "Pass på at du fyller inn dette \"Redirect URI\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Hvis din DocuSign-bruker er tilknyttet flere DocuSign-kontoer vil standardkontoen bli brukt.",
    "Client ID (aka integration key)" : "Klient-ID (aka integrasjonsnøkkel)",
    "Client ID of your application" : "Klient-IDen til din applikasjon",
    "Application secret key" : "Applikasjonens hemmelige nøkkel",
    "Secret key of your application" : "Hemmelig nøkkel til din applikasjon",
    "Connect to DocuSign" : "Koble til DocuSign",
    "Connected as {user} ({email})" : "Tilkoblet som {user} ({email})",
    "Disconnect from DocuSign" : "Koble fra DocuSign",
    "Recipients will receive an email from DocuSign to sign the document" : "Mottakere vil få en e-post fra DocuSign for å signere dokumentet",
    "Failed to request signature with DocuSign" : "Kunne ikke forespørre signatur med DocuSign",
    "Request a signature via DocuSign" : "Forespør en signatur via DocuSign",
    "Users or email addresses" : "Brukere eller e-postadresser",
    "Nextcloud users or email addresses" : "Nextcloud-brukere eller e-postadresser",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Mottakere vil få en e-post fra DocuSign med en link for å signere dokumentet. Du vil bli informert på e-post når dokumentet er signert av alle mottakere.",
    "Cancel" : "Avbryt",
    "Request signature" : "Forespør signatur",
    "Who?" : "Hvem?",
    "Impossible to get user/group/circle list" : "Kunne ikke hente liste over bruker/gruppe/sirkel",
    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive."
},
"nplurals=2; plural=(n != 1);");
