OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Signature of %s" : "Handtekening van %s",
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth toegangstoken geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "DocuSign integration" : "DocuSign integratie",
    "Successfully connected to DocuSign!" : "Succesvol verbonden met DocuSign!",
    "OAuth access token could not be obtained:" : "OAuth access token kon niet worden opgehaald:",
    "DocuSign admin options saved" : "Docusign beheeropties bewaard",
    "Failed to save DocuSign admin options" : "Kon DocuSign admin-opties niet opslaan",
    "Failed to save DocuSign OAuth state" : "Kan DocuSign OAuth-status niet bewaren",
    "DocuSign is an electronic signature solution." : "DocuSign is een elektronische ondertekeningstool.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Als je DocuSign wilt gebruiken, maak een applicatie in je DocuSign \"My Apps & Keys\" ontwikkelingsopties en plaats de client ID (integration key) en secret hieronder.",
    "Make sure you set this \"Redirect URI\":" : "Zorg ervoor dat je deze \"Redirect URI\" ingestelt",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Als je DocuSign-gebruiker is gekoppeld aan meerdere DocuSign-accounts, dan wordt het standaardaccount gebruikt.",
    "Client ID (aka integration key)" : "Client ID (oftewel integratiesleutel)",
    "Client ID of your application" : "Client ID van je applicatie",
    "Application secret key" : "Application secret key",
    "Secret key of your application" : "Secret key van je applicatie",
    "Connect to DocuSign" : "Verbinden met DocuSign",
    "Connected as {user} ({email})" : "Verbonden als {user} ({email})",
    "Disconnect from DocuSign" : "Ontkoppelen van DocuSign",
    "Recipients will receive an email from DocuSign to sign the document" : "Ontvangers zullen een e-mail van DocuSign ontvangen om het document te ondertekenen",
    "Failed to request signature with DocuSign" : "Aanvraag voor ondertekening via DocuSign mislukt",
    "Request a signature via DocuSign" : "Vraag ondertekening via DocuSign",
    "Users or email addresses" : "Gebruikers of e-mailadressen",
    "Nextcloud users or email addresses" : "Nextcloud gebruikers of e-mailadressen",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Ontvangers ontvangen een e-mail van DocuSign met een link om het document te ondertekenen. Je wordt per e-mail geïnformeerd wanneer het document door alle ontvangers is ondertekend.",
    "Cancel" : "Annuleren",
    "Request signature" : "Aanvragen ondertekening",
    "Who?" : "Wie?",
    "Impossible to get user/group/circle list" : "Onmogelijk om de gebruiker/groep/kring-lijst aan te vragen",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen."
},
"nplurals=2; plural=(n != 1);");
