OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Signature of %s" : "Podpis %s",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "DocuSign is an electronic signature solution." : "DocuSign to rozwiązanie dla podpisu elektronicznego.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Jeśli chcesz korzystać z DocuSign, utwórz aplikację DocuSign w ustawieniach konta dewelopera \"Moje aplikacje i klucze\" i umieść poniżej ID klienta (klucz integracji) oraz tajny klucz.",
    "Make sure you set this \"Redirect URI\":" : "Upewnij się, że ustawiłeś \"Redirect URI\":",
    "Client ID (aka integration key)" : "ID klienta (znany także jako klucz integracji)",
    "Client ID of your application" : "ID klienta Twojej aplikacji",
    "Application secret key" : "Tajny klucz aplikacji",
    "Secret key of your application" : "Tajny klucz Twojej aplikacji",
    "Connect to DocuSign" : "Połącz z DocuSign",
    "Connected as {user} ({email})" : "Połączono jako {user} ({email})",
    "Successfully connected to DocuSign!" : "Pomyślnie połączono z DocuSign!",
    "DocuSign admin options saved" : "Opcje administratora DocuSign zostały zapisane",
    "Failed to save DocuSign admin options" : "Nie udało się zapisać opcji administratora DocuSign",
    "Failed to save DocuSign OAuth state" : "Nie udało się zapisać statusu OAuth DocuSign",
    "Request a signature via DocuSign" : "Prośba o podpis przez DocuSign",
    "Users or email addresses" : "Użytkownicy lub adresy e-mail",
    "Nextcloud users or email addresses" : "Użytkownicy Nextcloud lub adresy e-mail",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Odbiorcy otrzymają wiadomość e-mail od DocuSign z linkiem do podpisania dokumentu. Zostaniesz poinformowany e-mailem, gdy dokument zostanie podpisany przez wszystkich odbiorców.",
    "Cancel" : "Anuluj",
    "Request signature" : "Prośba o podpis",
    "Recipients will receive an email from DocuSign to sign the document" : "Odbiorcy otrzymają wiadomość e-mail z DocuSign w celu podpisania dokumentu",
    "Users or groups" : "Użytkownicy lub grupy",
    "Impossible to get user/group/circle list" : "Nie można uzyskać listy użytkownika/grupy/kręgu"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
