OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Signature of %s" : "Assinatura de %s",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "DocuSign is an electronic signature solution." : "DocuSign é uma solução de assinatura eletrônica.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Se desejar usar o DocuSign, crie um aplicativo nas configurações da conta de desenvolvedor \"Meus aplicativos e chaves\" do DocuSign e coloque o ID do cliente (chave de integração) e o segredo abaixo. ",
    "Make sure you set this \"Redirect URI\":" : "Certifique-se de definir este \"URI de redirecionamento\":",
    "Client ID of your application" : "ID de cliente de seu aplicativo",
    "Application secret key" : "Chave secreta do aplicativo",
    "Secret key of your application" : "Chave secreta do seu aplicativo",
    "Connect to DocuSign" : "Conecte-se ao DocuSign",
    "Connected as {user} ({email})" : "Conectado como {user} ({email})",
    "Successfully connected to DocuSign!" : "Conectado com sucesso ao DocuSign!",
    "DocuSign admin options saved" : "Opções de administração do DocuSign salvas",
    "Failed to save DocuSign admin options" : "Falha ao salvar as opções de administrador do DocuSign",
    "Failed to save DocuSign OAuth state" : "Falha ao salvar o estado DocuSign OAuth",
    "Request a signature via DocuSign" : "Solicite assinatura via DocuSign",
    "Users or email addresses" : "Usuários ou endereços de e-mail",
    "Nextcloud users or email addresses" : "Usuários do Nextcloud ou endereços de e-mail",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Os destinatários receberão um e-mail do DocuSign com um link para assinar o documento. Você será informado por e-mail quando o documento for assinado por todos os destinatários.",
    "Cancel" : "Cancelar",
    "Request signature" : "Solicite assinatura",
    "Recipients will receive an email from DocuSign to sign the document" : "Os destinatários receberão um e-mail do DocuSign para assinar o documento",
    "Users or groups" : "Usuários ou grupos",
    "Impossible to get user/group/circle list" : "Impossível obter lista de usuários/grupos/círculos"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
