OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Ошибка получения токена доступа OAuth",
    "Error during OAuth exchanges" : "Ошибка во время обмена OAuth",
    "Signature of %s" : "Подпись %s",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "OAuth access token refused" : "Токен доступа OAuth был отклонен",
    "Connected accounts" : "Подключённые учётные записи",
    "DocuSign integration" : "Интеграция с DocuSign",
    "Successfully connected to DocuSign!" : "Успешно подключено к DocuSign!",
    "OAuth access token could not be obtained:" : "Токен доступа OAuth не может быть получен:",
    "DocuSign admin options saved" : "Параметры администратора для DocuSign сохранены",
    "Failed to save DocuSign admin options" : "Не удалось сохранить Параметры администратора для DocuSign",
    "Failed to save DocuSign OAuth state" : "Не удалось сохранить состояние OAuth для DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign - это решение для электронной подписи.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Если вы хотите использовать DocuSign, создайте приложение в настройках учетной записи разработчика DocuSign \"Мои приложения и ключи\" и укажите ниже идентификатор клиента (ключ интеграции) и секрет.",
    "Make sure you set this \"Redirect URI\":" : "Убедитесь, что вы правильно установили параметр \"Redirect URI\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Если ваш пользователь DocuSign связан с несколькими учетными записями DocuSign, будет использоваться учетная запись по умолчанию.",
    "Client ID (aka integration key)" : "ID клиента (он же ключ интеграции)",
    "Client ID of your application" : "ID клиента для вашего приложения",
    "Application secret key" : "Секретный ключ приложения",
    "Secret key of your application" : "Секретный ключ для вашего приложения",
    "Connect to DocuSign" : "Подключиться к DocuSign",
    "Connected as {user} ({email})" : "Подключено как {user} ({email})",
    "Disconnect from DocuSign" : "Отключиться от DocuSign",
    "Recipients will receive an email from DocuSign to sign the document" : "Получателям будет отправлен email от DocuSign для подписи документа",
    "Failed to request signature with DocuSign" : "Не удалось запросить подпись через DocuSign",
    "Request a signature via DocuSign" : "Запросить подпись через DocuSign",
    "Users or email addresses" : "Пользователи или адреса email",
    "Nextcloud users or email addresses" : "Пользователи Nextcloud или адреса email",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Получателям будет отправлен email от DocuSign со ссылкой для подписи документа. Вы получите уведомление по email, когда документ будет подписан всеми получателями.",
    "Cancel" : "Отмена",
    "Request signature" : "Запросить подпись",
    "Who?" : "Кто?",
    "Impossible to get user/group/circle list" : "Невозможно получить список пользователей/групп/кругов",
    "No recommendations. Start typing." : "Начните вводить имя..."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
