OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Chyba pri získavaní prístupového tokenu OAuth",
    "Signature of %s" : "Podpis pre %s",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "DocuSign is an electronic signature solution." : "DocuSign je riešenie pre elektronický podpis.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Ak chcete používať DocuSign, vytvorte si v nastavení účtu vývojára DocuSign „Moje aplikácie a kľúče“ aplikáciu a nižšie zadajte ID klienta (integračný kľúč) a tajný kód.",
    "Make sure you set this \"Redirect URI\":" : "Nezabudnite nastaviť tento \"Redirect URI\":",
    "Client ID (aka integration key)" : "ID klienta (integračný kľúč)",
    "Client ID of your application" : "ID klienta vašej aplikácie",
    "Application secret key" : "Aplikačný tajný kľúč",
    "Secret key of your application" : "Tajný kľúč vašej aplikácie",
    "Connect to DocuSign" : "Pripojiť k DocuSign",
    "Connected as {user} ({email})" : "Pripojený ako {user} ({email})",
    "Successfully connected to DocuSign!" : "Úspešne pripojené k DocuSign!",
    "DocuSign admin options saved" : "Možnosti nastavenia DocuSign boli uložené",
    "Failed to save DocuSign admin options" : "Nepodarilo sa uložiť možnosti nastavenia DocuSign",
    "Failed to save DocuSign OAuth state" : "Nepodarilo sa uložiť stav DocuSign OAuth",
    "Request a signature via DocuSign" : "Vyžiadať podpis cez DocuSign",
    "Users or email addresses" : "Používatelia alebo e-mailové adresy",
    "Nextcloud users or email addresses" : "Používatelia Nextcloudu alebo emailové adresy",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Príjemcovia dostanú od DocuSign e-mail s odkazom na podpísanie dokumentu. O podpísaní dokumentu všetkými príjemcami budete informovaní e -mailom.",
    "Cancel" : "Zrušiť",
    "Request signature" : "Vyžiadať podpis",
    "Recipients will receive an email from DocuSign to sign the document" : "Príjemcovia dostanú email od DocuSign k podpísaniu dokumentu",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "Who?" : "Kto?",
    "Impossible to get user/group/circle list" : "Nie je možné získať zoznam používateľov/skupín/kruhov"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
