OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Napaka pri pridobivanju žetona OAuth za dostop",
    "Error during OAuth exchanges" : "Napaka med izmenjavo podatkov OAuth",
    "Signature of %s" : "Podpis %s",
    "Bad HTTP method" : "Neustrezen način HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "DocuSign integration" : "Združevalnik DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign je orodje za elektronsko podpisovanje dokumentov.",
    "Make sure you set this \"Redirect URI\":" : "Poskrbite, da je »preusmeritveni naslov URI« nastavljen na:",
    "Client ID of your application" : "ID odjemalca programa",
    "Application secret key" : "Skrivni ključ programa",
    "Secret key of your application" : "Koda za program",
    "Connect to DocuSign" : "Poveži z računom DocuSign",
    "Disconnect from DocuSign" : "Prekini povezavo s programom DocuSign",
    "OAuth access token could not be obtained:" : "Žetona OAuth za dostop ni mogoče pridobiti:",
    "DocuSign admin options saved" : "Skrbniške nastavitve DocuSign so shranjene",
    "Request a signature via DocuSign" : "Zahtevaj podpis z DocuSign",
    "Users or email addresses" : "Uporabniki oziroma elektronski naslovi",
    "Nextcloud users or email addresses" : "Uporabniki Nextcloud oziroma elektronski naslovi",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Prejemniki prejmejo sporočilo DocuSign s povezavo do dokumenta za podpis. Obvestilo o končanju postopka prejmete, ko ga vsi prejemniki podpišejo.",
    "Cancel" : "Prekliči",
    "Request signature" : "Zahtevaj podpis",
    "Recipients will receive an email from DocuSign to sign the document" : "Prejemniki bodo prejeli sporočilo DocuSign za podpis dokumenta.",
    "Failed to request signature with DocuSign" : "Zahteva za podpisovanjem z DocuSign je spodletela.",
    "No recommendations. Start typing." : "Seznam ni na voljo, poskusite z vpisom.",
    "Who?" : "Kdo?",
    "Impossible to get user/group/circle list" : "Ni mogoče pridobiti seznama uporabnikov skupin ali kroga"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
