OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Грешка при добијању OAuth приступног жетона",
    "Signature of %s" : "Потпис %s",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "DocuSign is an electronic signature solution." : "DocuSign је решење за електронско потписивање.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Ако жеите да користите DocuSign, креирајте апликацију у својим DocuSign „My Apps & Keys” програмерским подешавањима налога наведите испод клијент ID (кључ интеграције) и тајну.",
    "Make sure you set this \"Redirect URI\":" : "Осигурајте да поставите овај „Redirect URI:”",
    "Client ID (aka integration key)" : "Клијент ID (познат као кључ интеграције)",
    "Client ID of your application" : "Клијент ID ваше апликације",
    "Application secret key" : "Тајни кључ апликације",
    "Secret key of your application" : "Тајни кључ ваше апликације",
    "Connect to DocuSign" : "Повежи се са DocuSign",
    "Connected as {user} ({email})" : "Повезан као {user} ({email})",
    "Disconnect from DocuSign" : "Прекини везу са DocuSign",
    "Successfully connected to DocuSign!" : "Успешно је успостављена веза са DocuSign!",
    "OAuth access token could not be obtained:" : "Није могао да се прибави OAuth приступни жетон:",
    "DocuSign admin options saved" : "Сачуване су DocuSign админ опције",
    "Failed to save DocuSign admin options" : "Није успело чување DocuSign админ опција",
    "Failed to save DocuSign OAuth state" : "Није успело чување DocuSign OAuth стања",
    "Request a signature via DocuSign" : "Захтевај потпис преко DocuSign",
    "Users or email addresses" : "Корисници или и-мејл адресе",
    "Nextcloud users or email addresses" : "Nextcloud корисници или и-мејл адресе",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Примаоци ће добити и-мејл од DocuSign са линком за потписивање документа. Добићете и-мејл који вас обавештава да су документ потписали сви примаоци.",
    "Cancel" : "Откажи",
    "Request signature" : "Захтевај потпис",
    "Recipients will receive an email from DocuSign to sign the document" : "Примаоци ће од DocuSign добити и-мејл да потпишу документ",
    "No recommendations. Start typing." : "Нема препорука. Започните куцање.",
    "Who?" : "Ко?",
    "Users or groups" : "Корисници или групе",
    "Impossible to get user/group/circle list" : "Листа корисника/група/кругова не може да се прибави"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
