OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Kunde inte hämta OAuth-token",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "Signature of %s" : "Signatur för %s",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Connected accounts" : "Anslutna konton",
    "DocuSign integration" : "Integrera med DocuSign",
    "Let users sign files via DocuSign" : "Låt användare signera filer via DocuSign",
    "Sign files via DocuSign Service." : "Signera filer via DocuSign Service.",
    "Successfully connected to DocuSign!" : "Ansluten till DocuSign!",
    "OAuth access token could not be obtained:" : "OAuth-åtkomsttoken kunde inte erhållas:",
    "DocuSign admin options saved" : "DocuSigns administratörsalternativ har sparats",
    "Failed to save DocuSign admin options" : "Det gick inte att spara DocuSign administratörsalternativ",
    "For security reasons, please enter your client credentials again" : "Av säkerhetsskäl, ange dina kontouppgifter igen",
    "Failed to save DocuSign OAuth state" : "Det gick inte att spara DocuSign OAuth-tillstånd",
    "DocuSign is an electronic signature solution." : "DocuSign är en elektronisk signaturlösning.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Om du vill använda DocuSign, skapa en app i dina DocuSign \"Mina appar och nycklar\" utvecklarkontoinställningar och ange klient-ID (integreringsnyckel) och hemlighet nedan.",
    "Make sure you set this \"Redirect URI\":" : "Se till att du ställer in denna \"Redirect URI\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Om din DocuSign-användare är associerad med flera DocuSign-konton kommer standardkontot att användas.",
    "Client ID (aka integration key)" : "Klient-ID (integrationsnyckel)",
    "Client ID of your application" : "Klient-ID för din app",
    "Application secret key" : "Appens hemliga nyckel",
    "Secret key of your application" : "Hemlig nyckel för din app",
    "Connect to DocuSign" : "Anslut till DocuSign",
    "Connected as {user} ({email})" : "Ansluten som {user} ({email})",
    "Disconnect from DocuSign" : "Koppla från DocuSign",
    "Recipients will receive an email from DocuSign to sign the document" : "Mottagarna kommer att få ett e-postmeddelande från DocuSign för att signera dokumentet",
    "Failed to request signature with DocuSign" : "Det gick inte att begära signatur med DocuSign",
    "Request a signature via DocuSign" : "Begär en signatur via DocuSign",
    "Users or email addresses" : "Användare eller e-postadresser",
    "Nextcloud users or email addresses" : "Nextcloud-användare eller e-postadresser",
    "DocuSign workflow" : "DocuSign arbetsflöde",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Mottagarna kommer att få ett e-postmeddelande från DocuSign med en länk för att signera dokumentet. Du kommer att informeras via e-post när dokumentet har undertecknats av alla mottagare.",
    "Cancel" : "Avbryt",
    "Request signature" : "Begär underskrift",
    "Who?" : "Vem?",
    "Users or groups" : "Användare och grupper",
    "Impossible to get user/group/circle list" : "Omöjligt att få lista över användare/grupp/cirklar",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "Request signature with DocuSign" : "Begär signatur med DocuSign"
},
"nplurals=2; plural=(n != 1);");
