OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "Помилка отримання токена доступу OAuth",
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "Signature of %s" : "Підпис %s",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані дані авторизації",
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "Connected accounts" : "Підключені облікові записи",
    "DocuSign integration" : "Інтеграція DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign — це рішення для електронного підпису.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Якщо ви хочете використовувати DocuSign, створіть програму в налаштуваннях облікового запису розробника DocuSign «Мої програми та ключі» та введіть нижче ідентифікатор клієнта (ключ інтеграції) та секрет.",
    "Make sure you set this \"Redirect URI\":" : "Переконайтеся, що ви встановили цей \"URI перенаправлення\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Якщо ваш користувач DocuSign пов’язаний з кількома обліковими записами DocuSign, буде використано типовий обліковий запис.",
    "Client ID (aka integration key)" : "Ідентифікатор клієнта (він же ключ інтеграції)",
    "Client ID of your application" : "Ідентифікатор клієнта вашої програми",
    "Application secret key" : "Секретний ключ програми",
    "Secret key of your application" : "Секретний ключ вашої програми",
    "Connect to DocuSign" : "Підключіться до DocuSign",
    "Connected as {user} ({email})" : "Підключено як {user} ({email})",
    "Disconnect from DocuSign" : "Від’єднайтеся від DocuSign",
    "Successfully connected to DocuSign!" : "Успішно підключено до DocuSign!",
    "OAuth access token could not be obtained:" : "Не вдалося отримати токен доступу OAuth:",
    "DocuSign admin options saved" : "Параметри адміністратора DocuSign збережено",
    "Failed to save DocuSign admin options" : "Не вдалося зберегти параметри адміністратора DocuSign",
    "Failed to save DocuSign OAuth state" : "Не вдалося зберегти стан DocuSign OAuth",
    "Request a signature via DocuSign" : "Запит на підпис через DocuSign",
    "Users or email addresses" : "Користувачі або електронні адреси",
    "Nextcloud users or email addresses" : "Користувачі або електронні адреси Nextcloud",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Одержувачі отримають електронний лист від DocuSign із посиланням для підписання документа. Ви отримаєте повідомлення електронною поштою, коли документ буде підписано всіма одержувачами.",
    "Cancel" : "Скасувати",
    "Request signature" : "Запит на підпис",
    "Recipients will receive an email from DocuSign to sign the document" : "Одержувачі отримають електронний лист від DocuSign для підписання документа",
    "Failed to request signature with DocuSign" : "Не вдалося надіслати запит на підпис за допомогою DocuSign",
    "No recommendations. Start typing." : "Почніть вводити ім'я користувача",
    "Who?" : "Хто?",
    "Impossible to get user/group/circle list" : "Неможливо отримати список користувачів/груп/колів"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
