OC.L10N.register(
    "integration_docusign",
    {
    "Error getting OAuth access token" : "擷取 OAuth 存取權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Signature of %s" : "%s 的簽名",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身份驗證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的賬號",
    "DocuSign integration" : "DocuSign 整合",
    "DocuSign is an electronic signature solution." : "DocuSign 是一電子簽名解決方案。",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "如果您想使用 DocuSign，請在您的 DocuSign ”My Apps & Keys” 開發者帳戶設置中創建一個應用程序，並將客戶端 ID（整合密鑰）和密碼放在下面。",
    "Make sure you set this \"Redirect URI\":" : "確保設置此“重定向 URI”：",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "如果您的 DocuSign 用戶與多個 DocuSign 帳戶相關聯，則將使用默認帳戶。",
    "Client ID (aka integration key)" : "客戶端 ID（又名集成密鑰）",
    "Client ID of your application" : "您應用程式的客戶端 ID",
    "Application secret key" : "應用程式密鑰",
    "Secret key of your application" : "您應用程序的密鑰",
    "Connect to DocuSign" : "連線至 DocuSign",
    "Connected as {user} ({email})" : "以 {user}（{email}）身分連線",
    "Disconnect from DocuSign" : "與 DocuSign 斷開連線",
    "Successfully connected to DocuSign!" : "與 DocuSign 連線成功！",
    "OAuth access token could not be obtained:" : "無法獲得 OAuth 存取權杖：",
    "DocuSign admin options saved" : "已儲存 DocuSign 管理員選項",
    "Failed to save DocuSign admin options" : "儲存 DocuSign 管理員選項失敗",
    "Failed to save DocuSign OAuth state" : "儲存 DocuSign OAuth 狀態失敗",
    "Request a signature via DocuSign" : "透過 DocuSign 索取簽名",
    "Users or email addresses" : "用戶名稱或電郵地址",
    "Nextcloud users or email addresses" : "Nextcloud 用戶名稱或電郵地址",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "收件人將收到一封來自 DocuSign 的電子郵件，其中包含用於簽署文件的鏈接。當所有收件人簽署文件後，您將收到電子郵件通知。",
    "Cancel" : "取消",
    "Request signature" : "要求簽名",
    "Recipients will receive an email from DocuSign to sign the document" : "收件人將收到來自 DocuSign 的電子郵件以簽署文件",
    "Failed to request signature with DocuSign" : "無法使用 DocuSign 請求簽名",
    "No recommendations. Start typing." : "沒有建議。開始輸入。",
    "Who?" : "誰？",
    "Users or groups" : "用戶或群組",
    "Impossible to get user/group/circle list" : "無法獲取用戶/群組/社交圈子列表"
},
"nplurals=1; plural=0;");
